*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

.container{
    width: 80%;
    margin-inline: auto;
}

@media (max-width: 992px){
    .container{
        width: 90%;
    }
}

/* Nav */
nav{
    padding: 30px 0;
}

.navbar-box{
    display: flex;
    justify-content: center;
}

.menu{
    display: flex;
    align-items: center;
    gap: 45px;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
}

/* Hero */
.hero{
    margin-block: 70px;
}

.hero-box{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 70px;
}

.hero-box img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}

.hero-box h1{
    text-align: center;
    font-weight: 500;
    font-size: 60px;
    line-height: 1.3;
}

.hero-box h1 span{
    font-weight: bold;
    color: #7C6A46;
}

@media (max-width: 768px){
    .hero-box h1{
        font-size: 45px;
    }
}

@media (max-width: 475px){
    .hero-box h1{
        font-size: 40px;
    }
}

header svg{
    margin-bottom: -10px;
}

/* About */
.about{
    background-color: #7C6A46;
    padding-block: 50px;
    color: white;
}

.about .container > h1{
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
}

.about-box .box:nth-child(1){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 150px;
    align-items: center;
    gap: 50px;
}

.about-box .box:nth-child(1) img{
    width: 300px;
    padding: 10px 10px 0 10px;
    background-color: #7C6A46;
    border: 1px solid white;
    border-radius: 10px;
    margin-inline: auto;
}

.about-box .box:nth-child(1) p{
    line-height: 2;
    text-align: justify;
    margin-bottom: 30px;
    font-size: 1.3rem;
}

.about-box .box:nth-child(1) p span{
    line-height: 2;
    text-align: justify;
    margin-bottom: 30px;
    font-weight: bold;
}

.about-box .box:nth-child(1) a{
    border: 1px solid white;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.about-box .box:nth-child(1) a:hover{
    background-color: white;
    color: black;
    font-weight: bold;
}

.about-box .tools{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin-top: 30px;
}

.about-box .tools .tools-box{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid white;
    padding: 10px;
    border-radius: 5px;
}

.about-box .tools .tools-box:hover{
    background-color: white;
    color: black;
}

.about-box .tools .tools-box img{
    width: 50px;
    background-color: white;
    border-radius: 5px;
}

@media(max-width: 992px){
    .about-box .box:nth-child(1){
        grid-template-columns: 1fr;
    }

    .about-box .box:nth-child(1) div{
       text-align: center;
    }
}

/* Project */
.project{
    padding-block: 50px;
}

.project-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 50px;
}

.project-box .box{
    padding: 20px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.project-box .box img{
    width: 100%;
    border-radius: 10px;
}

.project-box .project-desc{
    margin-top: 20px;
}

.project-box .project-desc p{
    line-height: 2;
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.6);;
}

.project-box .project-desc .project-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-box .project-desc .project-btn a{
    background-color: #7C6A46;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;

}

.project-box .project-desc .project-btn a:hover{
    background-color: #645639;   
}

@media(max-width:768px){
    .project-box{
        grid-template-columns: 1fr;
    }
}

/* Contact */
footer{
    background-color: #7C6A46;
    margin-top: -10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

footer span{
    font-weight: bold;
}

footer .social{
    display: flex;
    gap: 20px;
}

footer .social a{
    color: white;
    text-decoration: none;
    font-size: 40px;
}

@media(max-width: 768px){
    footer{
        flex-direction: column-reverse;
        gap: 20px;
    }
}

/* Scroll To Up */
.scroll-up{
    position: fixed;
    bottom: -50px;
    right: 40px;
    background: #7C6A46;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    opacity: 0;
    transition: all .3s ease;
}

.scroll-up.scroll-active{
    bottom: 40px;
    opacity: 1;
}

.scroll-up:hover{
    background-color: #645639;
}

.scroll-up a{
    color: white;
}

@media(max-width:475px){
    .scroll-up{
        right: 20px;
    }

    .scroll-up.scroll-active{
        bottom: 20px;
    }
}